# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=ger_fin_db

# Example: override these for production
# DB_HOST=db
# DB_USER=postgres
# DB_PASS=password
# DB_NAME=ger_fin_db
